; This mod makes soku's rendering parallel, i.e. rendering will no longer block the main thread of the game.
; It also includes some other tweaks:

[SokuDirectXOptimizations]
; vsync: enable Vertical Synchronization (VSync) or not.
; Notice that:
;  Assuming your device is good enough the latency between your input and rendering the frame without delay of rollback mod is at most 1 frame (16ms).
;  If you enable vsync, the latency will be at most 1 frame (16ms) + max_latency_ms.
;  To load textures without waiting for presenting for a long time, you'd better set `delay_per_frame_in_loading` bigger than 32 if you enable vsync.
vsync=0

; max_latency_ms: the duration which the main thread can wait before rendering of the previous frame is done.
; When it reaches the time but the rendering of the previous frame isn't drawn, it will skip the rendering of this frame.
; If you enable vsync, don't set it to a too small value (4~12 should be fine), or frame drops would tend to happen!
; If your GPU has low performance, the bigger this value is, the fewer fps drops you will get.
; If your GPU is good enough, this value will not affect anything unless you enable vsync.
max_latency_ms=8

; use_d3d9ex: this option enables Direct3D 9Ex for the game.
; It may reduce memory and CPU usage a bit.
; For more information, refer to https://learn.microsoft.com/en-us/windows/win32/direct3darticles/direct3d-9ex-improvements.
; If you get messed up texts on SokuLobbiesMod, you can try disabling this option.
use_d3d9ex=1

; delay_per_frame_in_loading: delay (ms) added in presenting to make texture-loading faster, by avoiding loading from being blocked by presenting.
delay_per_frame_in_loading=60

; ==== the following options are mainly for debugging ====

; use_original_lock: this option lets this mod use the original critical section for presenting.
use_original_lock=1

; present_wait: disable D3DPRESENT_DONOTWAIT for IDirect3DDevice9::Present or not.
; Probably don't affect much. More exactly, present_wait=1 may decrease the latency by a time not more than 1 ms.
present_wait=1

; added_present_duration_in_ms: add an extra duration to `Present` to emulate a slow GPU.
; It can be used with a value bigger than 32 and setting `use_original_lock=1` to test whether the mod works,
; in which the game is expected to keep normal speed. If not, please send feedback to the author Hagb.
added_present_duration_in_ms=64

; testing: with this option enabled, you can press "." for unlimited speed.
testing=0

; check_pitch: check whether the game uses D3DLOCKED_RECT.Pitch correctly.
; Don't enable it unless you know what you're doing.
check_pitch=0
